<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <meta name="description" content="Dental Automations CNC Milling Machines" />
    <meta name="keywords" content="cnc, dental, dental automation, wd4xti, d4xzi, dscan, automations, india, indian, stender, singh, sardaarji, youtube, facebook, expodent, ids, teeth, tooth, toothpaste, dental lab, lab, clinic, dentist" />
    <meta name="author" content="Dental Automations" />
		<title>DA | Contact Us</title>
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <link href='https://fonts.googleapis.com/css?family=Armata|Karla|Roboto:400,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30241676-1', 'dentalautomations.com');
  ga('send', 'pageview');

</script>
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="top"></div>
            
            <header class="clearfix">
				<a href="index.html" class="logo"> <img src="img/logo small 1f2f75-1.png" /></a>
				<div class="social"><a href="https://www.youtube.com/user/dentalautomations"><img src="img/ytbicon.png" class="socialicon"></a><a href="https://www.facebook.com/dentalautomations"><img src="img/fbicon.png" class="socialicon"></a></div>
		  </header>	
			<center><div class="main">
				<nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
					<div class="cbp-hsinner">
						<ul class="cbp-hsmenu">
							
                            <li>
                            <a href="index.html">Home</a>
                            
                      <li>
								<a href="#"><img src="img/arrow.jpg">Milling Machines</a>
								<ul class="cbp-hssubmenu">
									<li><a href="zi-series.html"><img src="img/d4xzi.png" alt="img01"/><span>Dry Milling</span></a></li>
                  <li><a href="ti-series.html">  <img src="img/wd4xti.png" alt="img01"/> <span>Wet and Dry Milling</span></a></li>
									
								</ul>
							</li>
							<li>
								<a href="#"><img src="img/arrow.jpg">3D Scanners</a>
								<ul class="cbp-hssubmenu cbp-hssub-rows">
									<li><a href="pdf/scanner.pdf" target="_blank"><img src="img/dscanb.png" alt="img08"/><span>DScan Blue</span></a></li>
									<li><a href="pdf/scanner.pdf" target="_blank"><img src="img/da3ds.png" alt="img09"/><span>DA3DS</span></a></li>
									
								</ul>
							</li>
                            <li><a href="videos.html">Videos</a></li>
							<li><a href="https://www.facebook.com/dentalautomations" target="_blank">News and Events</a></li>										
              <li><a href="#">Contact Us</a></li>
              <li><a href="catalog2018.pdf">Catalogs</a></li>
						</ul>
					</div>
				</nav></center>
			
           <br><br> 
		<style>
   

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
        <div class="data-contact">
        <h1 class="headtext" >Contact Us</h1>
        <div class="contactinfo"><br><br><br><br><br><br><br><br><br><b>Address:</b> B-40/10, 2nd Floor, <br> Mayapuri Industrial Area Phase I, <br> New Delhi 110064<br><br><br>
        <b>Phone:</b> +911149098091, +919811099722<br><br><br>
        <b>E-Mail:</b> info@dentalautomations.com</div>
       <div class="product-title">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d875.5022142801193!2d77.06945330920294!3d28.629496642295937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d04c2e7a4becb%3A0xd602b4529e86b5d!2sDental+Automations!5e0!3m2!1sen!2sin!4v1397362668223" width="450" height="600" frameborder="0" style="border:0;padding-top:20px;"></iframe></div>
        
       
        <hr noshade color="#fff" width="950px" size="1px">
       </div></div>
   
   
    <!-- Slider  
         <div class="jsslider">
    <div id="slides">
      <img src="img/1.jpg" >
      <img src="img/2.jpg" >
      <img src="img/3.jpg" >
      <img src="img/4.jpg" >
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
<!-- !!!  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
 <!-- <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
 <!-- <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
  <!-- End SlidesJS Required</div>   Slider end--->
      
        
       
       
      <!-- 	<div class="news"><center>
        <p>Why don't you visit our <a class="fblink" href="www.facebook.com/dentalautomations">Facebook Page</a> while we are working on the website?</p></center></div>-->

        
        <div class="bottom">
         <div class="bottom-data">
         <b>&copy; 2016 Dental Automations</b> 
         <b class="bottom-tagline">Clever Engineering. Timeless Designs.</b>
         
         </div>
        </div>
    </div>
		<script src="js/cbpHorizontalSlideOutMenu.min.js"></script>
		<script>
			var menu = new cbpHorizontalSlideOutMenu( document.getElementById( 'cbp-hsmenu-wrapper' ) );
		</script>
	</body>
</html>
