<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Dental Automations CNC Milling Machines" />
    <meta name="keywords" content="cnc, dental, dental automation, wd4xti, d4xzi, dscan, automations, india, indian, stender, singh, sardaarji, youtube, facebook, expodent, ids, teeth, tooth, toothpaste, dental lab, lab, clinic, dentist" />
    <meta name="author" content="Dental Automations" />

		<title>DA | Home</title>
		
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <link href='http://fonts.googleapis.com/css?family=Armata|Karla|Roboto:400,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30241676-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="top"></div>
            
            <header class="clearfix">
				<a href="#" class="logo"> <img src="img/logo small 1f2f75-1.png" /></a>
				<div class="social"><a href="http://www.youtube.com/user/dentalautomations"><img src="img/ytbicon.png" class="socialicon"></a><a href="http://www.facebook.com/dentalautomations"><img src="img/fbicon.png" class="socialicon"></a></div>
		  </header>	
			<center><div class="main">
				<nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
					<div class="cbp-hsinner">
						<ul class="cbp-hsmenu">
							<li>
                            <a href="#">Home</a>
                            
                            <li>
								<a href="#"><img src="img/arrow.jpg"> Milling Machines</a>
								<ul class="cbp-hssubmenu">
									<li><a href="zi-series.html"><img src="img/d4xzi.png" alt="img01"/><span>Dry Milling</span></a></li>
									<li><a href="ti-series.html">  <img src="img/wd4xti.png" alt="img01"/> <span>Wet and Dry Milling</span></a></li>
									
								</ul>
							</li>
							<li>
								<a href="#"><img src="img/arrow.jpg"> 3D Scanners</a>
								<ul class="cbp-hssubmenu cbp-hssub-rows">
									<li><a href="pdf/scanner.pdf" target="_blank"><img src="img/dscanb.png" alt="img08"/><span>DScan Blue</span></a></li>
									<li><a href="pdf/scanner.pdf" target="_blank"><img src="img/da3ds.png" alt="img09"/><span>DA3DS</span></a></li>
									
								</ul>
							</li>
                            <li><a href="videos.html">Videos</a></li>
							<li><a href="http://www.facebook.com/dentalautomations" target="_blank">News and Events</a></li>										
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="catalog2018.pdf">Catalogs</a></li>
						</ul>
					</div>
				</nav></center>
			
           <br><br> <center>
		<style>
   

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
        
        <div class="data">
        <h1 class="headtext" > Welcome to Dental Automations!</h1>
        <h1 class="subtext">The manufacturers of World-Class Dental Milling Machines and 3D Dental Scanners</h1></div>
         <div class="jsslider">
    <div id="slides">
      <img src="img/1.jpg" alt="dental cad/cam" >
      <img src="img/2.jpg" alt="dental cnc">
      <img src="img/3.jpg" alt="milling machine" >
      <img src="img/4.jpg" alt="cheap cnc" >
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
  <!-- End SlidesJS Required --></div>
      <div class="lineup">
       <div class="product-disp">
      
        <b><div class="product-title" align="left">Product Line-Up
       
        </div>  <br> <div class="cnc" align="right">
        <a href="pdf/scanner.pdf" class="logo" target="_blank"><img src="img/da3ds.png"></a>
        <a href="pdf/scanner.pdf" class="logo" target="_blank"> <img src="img/dscanb.png"></a>
        <a href="zi-series.html" class="logo" ><img src="img/d4xzi-d.png">
        <a href="ti-series.html" class="logo" ><img src="img/wd4xti-d.png"></a></div><div class="cnc"><font color="#b6b6b6"><br>
                                                                                                          DA3DS      	        	                   	     DScan Blue   	       	          	     Zi-Series   	          	          	        	              Ti-Series</div></font>
        
         
       </div> 
       
       </div>
      <!-- 	<div class="news"><center>
        <p>Why don't you visit our <a class="fblink" href="www.facebook.com/dentalautomations">Facebook Page</a> while we are working on the website?</p></center></div>-->

        <div class="portfolio_holder">
         <div class="portfolio">
         <b> <div class="product-title" align="left">About Us
        </div></b>
          <font color="#b6b6b6"><div class="cnc">With an aim to bring dental milling machines and dental scanners to the masses, our company, Dental Automations, was started back in 2009. With a group of engineers, dentists and dental technicians, we have developed our milling machines and dental scanners taking care of all the problems which dentists and dental technicians face in their daily life. We have made our systems so easy to operate the even a layman, who has very little knowledge of computers can operate the machines and scanners. Our dental CAD/CAM systems are open systems, i.e. any of our product can work with any other open machine/scanner available worldwide.</div></font>
        </div>
      </div>


        <div class="bottom">
         <div class="bottom-data">
         <b>&copy; 2016 Dental Automations</b> 
         <b class="bottom-tagline">Clever Engineering. Timeless Designs.</b>
         
         </div>
        </div>
    </div>
		<script src="js/cbpHorizontalSlideOutMenu.min.js"></script>
		<script>
			var menu = new cbpHorizontalSlideOutMenu( document.getElementById( 'cbp-hsmenu-wrapper' ) );
		</script>
	</body>
</html>
